a=input("введите ваше имя:")
print("Привет",a)
l=float(input("Введите длину = "))
t=float(input(" Введите время,за котрое шарик проходит длину"))
v=l/t
g=float(input("Введите ускорение свободного падения = "))
r=float(input("Введите радиус шарика ="))
k=float(input("Введите плотность шарика ="))
m=float(input("Введите плотность среды ="))
w=input("Благодаря данным значениям, мы сможем рассчитать вязкость по методу Стокса :)")
n=2*g*r*r*(k-m)/9*v
print(n)
